spring.profiles.active=mqtt-producer,mqtt-consumer,kafka-producer,kafka-consumer,simulation

# HiveMQ config
hivemq.host=tcp://localhost:1884
hivemq.topic=car-sensors

# Kafka config
kafka.server=http://localhost:9092
kafka.topic=car-sensors
